<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style/css/style.css"/>
    <script src="./scripts/animations.js" defer></script>
    <script src="./scripts/utils.js" defer></script>
    <script src="./scripts/settle.js" defer></script>
    <script src="product.js" defer></script>
    <title>Orinoco</title>
</head>
<body>
    <div id="root">
        <header>
            <nav>
                    
                <!-- HOME -->
                <a href="./index.html" class="navbar-brand">
                    <i class="fa fa-home"></i>
                </a>

                <!-- LOGO -->
                <a href="./index.html" class="nav-title">
                    Orinoco
                </a>
            

                <!-- PANIER -->
                <a href="./panier.html" class="navbar-brand">
                        <i class="fas fa-cart-plus"> </i>
                        <div class="counter"> 0 </div>
                </a>

            </nav>

        </header>

        <main>

            <div class="details-container">

                <!-- CROIX FERMETURE -->
                <a href="../index.html" class="cross-close">
                    <i class="fas fa-times"></i>                                            
                </a>

                <!-- NOM -->
                <div class="name-container">
                    <h1 class="name mx-auto mb-5 text-center">Name</h1>
                </div>

                <!-- IMAGES ET INFORMATIONS -->

                <div class="main-container">
                    
                    <!-- IMAGE -->
                    <div class="img-container">
                        <img alt="image illustration appareil"/>
                    </div>

                    <!-- INFORMATIONS -->
                    <div class="informations-container">

                        <!-- MODÈLE -->
                        <h2 class="name"></h2>

                        <!-- PRIX -->
                        <h4 class="price"> <strong> </strong> </h4>
                        
                        <!-- DESCRIPTION -->
                        <h5> Description </h5>
                        <p class="description"> </p>

                        <!-- LENTILLES -->
                        <h5> Lentilles </h5>
                        <div class="lentilles-container">
                            <div class="lentille">
                                <input defaultChecked=true type="radio" name="lentille"/>
                                <label for="" onClick=""> Lentilles </label>
                            </div>
                        </div>
                    </div>
                
                </div>

                <!-- BUTTONS -->
            
                <div class="w-100 my-3 buttons-container">
                    <!-- BOUTON AJOUTER -->
                    <a class="ajouter btn btn-lg btn-block" onClick="">  
                            <span class="text text--large text-white d-none d-lg-inline"> Ajouter au panier </span> 
                    </a>

                    <!-- BOUTON COMMANDER -->
                    <a class="commander btn btn-lg btn-block w-75" href="./panier.html"> 
                        <span class="text text--large d-none d-lg-inline text-white"> Passer la commande </span> 
                    </a>

                </div>
            </div>
        </main>

        <!-- LOADER -->
        <div class="container-loader">
            <div class="load">
                <div class="load__bar load__bar--1"></div>
                <div class="load__bar load__bar--2"></div>
                <div class="load__bar load__bar--3"></div>
                <div class="load__bar load__bar--4"></div>
                <div class="load__bar load__bar--5"></div>
            </div>
        </div>

        <!-- GREY COVER -->
        <div class="grey-cover"> 
        </div>

        <!-- POP UP -->
        <div class="alert">
            <p class="alert__message"> </p>
            <input class="alert__button" type="button"  value="OK"/>
        </div>

    </div>
</body>
</html>